# agroflow-project

billing-service/: Dockerfile  app.py
central-service/: Dockerfile  application.properties  pom.xml
central-service/src/main/java/com/agroflow/controller/: CosechaController.java
central-service/src/main/java/com/agroflow/dto/: CosechaDTO.java
central-service/src/main/java/com/agroflow/model/: Cosecha.java
central-service/src/main/java/com/agroflow/repository/: CosechaRepository.java
inventory-service/: Dockerfile  package.json  server.js
kubernetes/: configmaps.yaml  secrets.yaml
kubernetes/deployments/: central-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml
kubernetes/services/: postgres-service.yaml  rabbitmq-service.yaml
