server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-service:5432/agroflow
spring.datasource.username=${DB_USERNAME}  # Se inyecta desde Kubernetes Secrets
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update  # Actualiza el esquema de la DB automáticamente

# Configuración RabbitMQ
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}